=> [[32m#<Rollover:0x0ae4a660[0m
  id: [1;34m1[0m,
  rollover_type: [31m[1;31m"[0m[31mIncoming[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mCity[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m3400[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  institution_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m18[0m:[1;34m46[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m18[0m:[1;34m46[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rollover:0x0ae7fce8[0m
  id: [1;34m2[0m,
  rollover_type: [31m[1;31m"[0m[31mIncoming[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mCity[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m400[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  institution_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m18[0m:[1;34m50[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m18[0m:[1;34m50[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rollover:0x0ae7fc48[0m
  id: [1;34m4[0m,
  rollover_type: [31m[1;31m"[0m[31mOutgoing[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mAlma Bank[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m2700[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  institution_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m28[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rollover:0x0ae7fba8[0m
  id: [1;34m5[0m,
  rollover_type: [31m[1;31m"[0m[31mIncoming[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mBank of America[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m3000[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  institution_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rollover:0x0ae7faf4[0m
  id: [1;34m6[0m,
  rollover_type: [31m[1;31m"[0m[31mIncoming[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mAlma Bank[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m2300[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  institution_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m18[0m:[1;34m59[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m18[0m:[1;34m59[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rollover:0x0ae7fa54[0m
  id: [1;34m7[0m,
  rollover_type: [31m[1;31m"[0m[31mOutgoing[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mBank of America[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m400[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  institution_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rollover:0x0ae7f9b4[0m
  id: [1;34m9[0m,
  rollover_type: [31m[1;31m"[0m[31mIncoming[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mAlma Bank[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  institution_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rollover:0x0ae7f914[0m
  id: [1;34m10[0m,
  rollover_type: [31m[1;31m"[0m[31mIncoming[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mChase[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m1250.68[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  institution_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rollover:0x0ae7f860[0m
  id: [1;34m11[0m,
  rollover_type: [31m[1;31m"[0m[31mIncoming[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mChase[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m300[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  institution_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m54[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m19[0m:[1;34m54[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
